# ================================= #
#            INFLUX DB              #
# ================================= #
INFLUX_HOST=influxdb
INFLUX_CLI_HOST=influxdb_cli
INFLUX_PORT=8086
INFLUX_ORG=merakiOrganization
INFLUX_TOKEN=mytoken
INFLUX_BUCKET=merakiBucket 

# ================================= #
#            GRAFANA                #
# ================================= #
GRAFANA_HOST=grafana
GRAFANA_PORT=3000
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin
